<!DOCTYPE html>
<html>
<head> 
<link rel="shortcut icon" href="favicon.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
<title>
Louis-Armand Campy
</title>

</head>
<style>

@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');

html, body, section, div {
}

body { 
  font-family: 'IBM Plex Sans', sans-serif;
  color: rgb(241, 234, 238);
  background-color: rgb(28, 29, 34);
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: 0.0125em;
  text-align: left;
  padding-top: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: 5rem;
}

hr {
    border: 0;
    height: 1px;
    background: #ED1C16;
}

.container {
  display: table;
  width: 100%;
  height: auto;
}

div {
  display: table-cell;
  text-align: left;
  width: 50%;
  padding-top: 2rem;;
  padding-bottom: 2rem;
}

btn {
  display: table;
  padding-top: 2rem;;
  padding-bottom: 2rem;
}

sup { 
    vertical-align: super;
    font-size: 0.7em;
    padding-left: 0.1em;
}

a img {
width: 0px;
height: auto;
border-width: 2px;
}

a {
    color: rgb(241, 234, 238);
    text-decoration: none;
    border-bottom: 1px dotted gray;
    transition: color 0.2s ease-in;
    -webkit-transition: color 0.2s ease-in;
    -moz-transition: color 0.2s ease-in;
}

a:visited {
    color: rgb(241, 234, 238);
}

a:hover {
    color: #ED1C16;
    border-bottom-color: #941009;
}

a:active {
    color: rgb(241, 234, 238);
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

li {
  padding-left: 1.5em;
  text-indent: -1.5em;
}

li:before {
  content: "›";
  padding-right: 8px;
  vertical-align: 0%;
  margin-left: -27px;
}

fav {
  vertical-align: -1%;
}

fav2 {
  vertical-align: 0%;
}

@media only screen and (max-width: 800px) {
    
body { 
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.0125em;
  text-align: left;
  padding-top: 0rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

hr {
    border: 0;
    height: 1px;
    background: black;
}

.container {
  display: table;
  width: 100%;
  height: auto;
}

div {
  display: block;
  text-align: left;
  width: 100%;
  padding-top: 0.2rem;;
  padding-bottom: 0.2rem;
}

btn {
  display: table;
  padding-top: 1.3rem;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

li {
  padding-left: 1.5em;
  text-indent: -1.5em;
}

li:before {
  content: "";
  size: 1rem;
  padding-right: 6px;
  vertical-align: 0%;
  margin-left: 0px;
}

sup { 
    vertical-align: super;
    font-size: 0.7em;
    padding-left: 0.1em;
}

.left-half {
  font-weight: 600;
  line-height: 1.5;
  padding-top: 1.3rem;
}

.right-half {
  padding-bottom: 1.3rem;
}


</style>
</head>
<body>
<section class="container">
  <div class="left-half">
    <article>
      <p>Louis-Armand Campy</p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p>
      <a href=mailto:louis-armand_campy@etu.u-bourgogne.fr target="_blank">Louis-Armand_Campy [at] etu.u-bourgogne.fr</a>
      <br>
      <a href="louis-armand-campy.github.io" target="_blank">louis-armand-campy.github.io</a>
      </p>
    </article>
  </div>
</section>
<hr>
<section class="container">
  <div class="left-half">
    <article>
      <p>A Propos</p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p>Ce site internet a été créé par moi-même.
      <br>
      <br>
      Mes connaissances :
      <br>
      	<li>Littérature Anglaise</li>
	<li>Veille Documentaire</li>
	<li>Business intelligence (BI)</li>
	<li>Informatique dont réparation carte mère, bureautique, HTML</li>
	<li>Techniques de l'enseignement</li>
      </p>
    </article>
  </div>
</section>
<hr>
<section class="container">
  <div class="left-half">
    <article>
      <p>Education</p>
    </article>
  </div>
  <div class="right-half">
    <article>
      <p>
      <a href="https://ufr-lettres-philosophie.u-bourgogne.fr/wp-content/uploads/2019/10/FF-M1-SDL-2019.pdf" target="_blank">Université de Bourgogne</a>
      <br>
      <em>2020 — </em>
<br>
            Master 1 FLE Français, Langues Etrangères et Aires Linguistiques
      <br><br>
	<a href="https://langues-communication.u-bourgogne.fr/formation/master/recherche-et-veille-documentaire-revi.html" target="_blank">Université de Bourgogne</a>
      <br>
      <em>2018 — 2020 </em>
      <br>
      Master REVI, Recherche et Veille documentaire Internationale
      <br>
      <br>
      <a href="https://langues-communication.u-bourgogne.fr/formation/llce.html" target="_blank">Université de Bourgogne</a>
      <br>
      <em>2015 — 2018</em>
      <br>
      Licence Langues, Littératures et Civilisation Etrangères Anglais
      </p>
    </article>
  </div>

<br>
 </article>
  </div>
</section>
<section>
<section class="container">
  <div class="left-half">
    <article>
<hr>
      <p><a href="https://drive.google.com/file/d/1uHTHBL4Tg5MuzQHreHzShYIEQRYXqAdr/view?usp=sharing" target="_blank" style="border-bottom: 0"> › Telechargez mon CV (.pdf)</a></p>
    </article>
  </div>
</section>
</body>
</html>
